{
  "name": "bincha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "jose": "^6.0.10",
    "next": "16.2.6",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "19",
    "react-dom": "19",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "prisma": "^6.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
